spring.application.name=zuul-gateway
server.port=8888
eureka.client.registerwithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/
eureka.instance.hostname: localhost
zuul.routes.product-consumer.path=/product/**
zuul.routes.product-consumer.service-id=product-consumer
zuul.routes.product-consumer.stripPrefix:true
zuul.prefix:/api
hystrix:
  command:
    default:
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 60000
            

 zuul.sensitiveHeaders:
zuul.host.connect-timeout-millis: 5000000
zuul.host.socket-timeout-millis: 5000000
zuul.host.max-per-route-connections = 20
zuul.host.max-total-connections = 200
            